DB_PORT=5432
GQL_PORT=4350
SQD_DEBUG=sqd:processor:mapping


# paseo
BLOCK_START=0
RPC_WS="wss://rpc.ibp.network/paseo"
CHAIN_ID='paseo'
# https://docs.sqd.ai/subsquid-network/reference/networks/
GATEWAY_URL="https://v2.archive.subsquid.io/network/paseo"